{
  "name": "Feedly Purifier",
  "description": "Removes Feedly Pro upsells from feedly.com",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
        {
            "matches": ["https://feedly.com/*"],
            "css": ["style.css"]
        }
    ]
}